.builder__container {
    margin-top: 64px;
    left: 0;
    width: 100%;
    height: calc(100vh - (var(--navbar-height) + var(--footer-height)));
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.react-tabs {
    height: 95%;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.react-tabs__tab-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    position: relative;
}

.react-tabs__tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6vw;
    bottom: -3px;
    margin: 0 1rem;
    padding: .5rem 1rem;
    background-color: var(--white-color);
    border-radius: 8px 8px 0 0;
    border: 3px solid var(--primary-color);;
    border-bottom: none;
    color: var(--secondary-color);
    font-size: 1.25rem;
    font-weight: 500;
    list-style: none;
    cursor: pointer;
}

.react-tabs__tab--selected {
    background: var(--tertiary-color);
    border-color: 2px solid var(--primary-color);
    color: var(--primary-color);
    position: relative;
}

.react-tabs__tab--disabled {
    color: GrayText;
    cursor: default;
}

.react-tabs__tab:focus {
    outline: none;
}

.react-tabs__tab:focus:after {
    content: '';
    position: absolute;
    height: 8px;
    background: #fff;
}

.react-tabs__tab-panel {
    background: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.react-tabs__tab-panel--selected {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    overflow: auto;
    scroll-behavior: none;
}

.prompt__collector {
    height: 60%;
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    background: var(--white-color);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    padding: 2rem 0;
    margin-bottom: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.selected__prompts {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;

}

.prompt {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    padding: .25rem .5rem;
    margin: .5rem;
    color: var(--white-color);
    font-size: 16px;
    font-weight: bold;
    list-style:none;
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    height: 24px;
    width: 24px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.delete:hover {
    color:var(--tertiary-color);
}

.options {
    height: 40%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.add__prompt {
    margin: 1rem 0;
    margin-right: -2rem;
    width: 80%;
    line-height: 2rem;
    font-size: 1rem;
    border-radius: 5px;
    padding-left: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 4px 0px inset, rgba(0, 0, 0, 0.3) -2px -2px 4px 0px inset;
}

.add {
    height: 32px;
    width: 32px;
    font-size: 2rem;
    line-height: 1rem;
    padding: 0;
}

.image__container {
    margin-top: 64px;
    left: 0;
    width: 100%;
    height: calc(100vh - (var(--navbar-height) + var(--footer-height)));
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
        height: auto;
        width: 22.5%;
    }
}

.results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 100%;
}

.images {
    display: flex;
    align-items: center;
    justify-content: center;
}


img {
    width: 22.5vw;
    height: 22.5vw;
    display: flex;
    margin: 1rem 1rem;
}